{
  "manifest_version": 2,
  "name": "Floating Icon Overlay",
  "version": "1.0",
  "description": "Shows a floating icon on the top-right of all websites.",

  "icons": {
    "48": "icon.png"
  },

  "permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ]
}
